<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Portrait_VC" customModule="gopicar" customModuleProvider="target">
            <connections>
                <outlet property="ava" destination="mDw-2b-QoB" id="9Mr-91-t4n"/>
                <outlet property="bg" destination="yZr-0R-pou" id="fDr-mR-cXA"/>
                <outlet property="name" destination="Vwf-8C-wIh" id="9YB-p4-Zd4"/>
                <outlet property="no" destination="hwe-Uu-B4d" id="Vlp-Qn-Ipa"/>
                <outlet property="qr" destination="qJ1-Np-OXl" id="klC-e7-2gQ"/>
                <outlet property="view" destination="iN0-l3-epB" id="QlL-BR-PEI"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="5L6-Ce-Myr" userLabel="contents">
                    <rect key="frame" x="0.0" y="59" width="430" height="849"/>
                    <subviews>
                        <imageView clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mDw-2b-QoB" userLabel="ava">
                            <rect key="frame" x="183" y="0.0" width="64" height="64"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="64" id="7wE-4G-J9W"/>
                                <constraint firstAttribute="width" constant="64" id="alG-Ys-rhY"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="self.flayer.cornerRadius">
                                    <integer key="value" value="64"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X7l-Bk-h2S" userLabel="spacer">
                            <rect key="frame" x="27.666666666666657" y="64" width="375" height="16"/>
                            <viewLayoutGuide key="safeArea" id="1bc-AR-wbL"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="16" id="k13-lt-7XR"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yZr-0R-pou" userLabel="bg">
                            <rect key="frame" x="60" y="80" width="310" height="310"/>
                            <subviews>
                                <imageView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qJ1-Np-OXl" userLabel="qr">
                                    <rect key="frame" x="16" y="16" width="278" height="278"/>
                                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="qJ1-Np-OXl" secondAttribute="height" multiplier="1:1" id="vdF-gR-pa2"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="qJ1-Np-OXl" firstAttribute="centerY" secondItem="yZr-0R-pou" secondAttribute="centerY" id="RwS-dL-f4N"/>
                                <constraint firstItem="qJ1-Np-OXl" firstAttribute="top" secondItem="yZr-0R-pou" secondAttribute="top" constant="16" id="TeV-BG-2lv"/>
                                <constraint firstItem="qJ1-Np-OXl" firstAttribute="leading" secondItem="yZr-0R-pou" secondAttribute="leading" constant="16" id="aP4-GD-8sm"/>
                                <constraint firstAttribute="trailing" secondItem="qJ1-Np-OXl" secondAttribute="trailing" constant="16" id="l49-38-2h3"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hwe-Uu-B4d" userLabel="no">
                            <rect key="frame" x="188.33333333333334" y="390" width="53.333333333333343" height="404.66666666666674"/>
                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="60"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Doe" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vwf-8C-wIh" userLabel="name">
                            <rect key="frame" x="149" y="794.66666666666663" width="132" height="38.333333333333371"/>
                            <fontDescription key="fontDescription" type="system" pointSize="32"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OVI-M5-SB8" userLabel="spacer">
                            <rect key="frame" x="95" y="833" width="240" height="16"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="16" id="jBd-4m-CwD"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="yZr-0R-pou" secondAttribute="trailing" constant="60" id="UOh-wH-VnR"/>
                        <constraint firstItem="yZr-0R-pou" firstAttribute="leading" secondItem="5L6-Ce-Myr" secondAttribute="leading" constant="60" id="r1q-hE-BjP"/>
                    </constraints>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemYellowColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="5L6-Ce-Myr" secondAttribute="bottom" constant="24" id="AHk-2K-nJJ"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="5L6-Ce-Myr" secondAttribute="trailing" id="IQm-kN-nRh"/>
                <constraint firstItem="5L6-Ce-Myr" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="NU0-4o-UyC"/>
                <constraint firstItem="5L6-Ce-Myr" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="XRh-9D-w2P"/>
                <constraint firstItem="5L6-Ce-Myr" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="efP-Xt-SHn"/>
            </constraints>
            <point key="canvasLocation" x="129.76744186046511" y="-11.587982832618026"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
